------------------------------------------
Auszuleihende Kunstwerke                  
------------------------------------------
------------------------------------------
The British Museum------------------------------------------
Attraktivität: 73, Thema: Pflanzen, Nr: 82, Art des Kunstwerks: G, Bezeichnung: Part of a border, Breite 64
Attraktivität: 77, Thema: Tiere, Nr: 75, Art des Kunstwerks: G, Bezeichnung: Teapot, Breite 18
Attraktivität: 77, Thema: Klassizismus, Nr: 4, Art des Kunstwerks: B, Bezeichnung: The Refreshment, Breite 52
------------------------------------------
Rijksmuseum Amsterdam------------------------------------------
Attraktivität: 47, Thema: Religion, Nr: 2, Art des Kunstwerks: B, Bezeichnung: S. Emeri Roi de Hongrie (St. Emeric King of Hungary) from November 4th from Les Images De Tous Les Saincts et Saintes de L'Année (Images of All of the Saints and Religious Events of the Year), Breite 5
Attraktivität: 1, Thema: Tiere, Nr: 35, Art des Kunstwerks: B, Bezeichnung: Cupid with a Bird on a String, Breite 7
Attraktivität: 76, Thema: Sonstiges, Nr: 63, Art des Kunstwerks: G, Bezeichnung: Tankard, Breite 15
Attraktivität: 29, Thema: Sonstiges, Nr: 14, Art des Kunstwerks: B, Bezeichnung: Recerca di Volumi di un Edificio Isolato [Exploration of Volumes in a Free-Standing Building], Breite 56
------------------------------------------
Metropolitan Museum of Art------------------------------------------
Attraktivität: 59, Thema: Religion, Nr: 36, Art des Kunstwerks: B, Bezeichnung: Christ and the Samaritan Woman (Schr. 141c), Breite 9
------------------------------------------
Uffizien------------------------------------------
Attraktivität: 92, Thema: Portraits, Nr: 115, Art des Kunstwerks: I, Bezeichnung: Girl in a Red Dress, Breite 55
Attraktivität: 80, Thema: Rokoko, Nr: 76, Art des Kunstwerks: G, Bezeichnung: Jug, Breite 11
------------------------------------------
Bode-Museum------------------------------------------
Attraktivität: 79, Thema: Klassizismus, Nr: 41, Art des Kunstwerks: B, Bezeichnung: Avec Ou Dessus, Breite 57
Attraktivität: 77, Thema: Pflanzen, Nr: 71, Art des Kunstwerks: G, Bezeichnung: Sacrifice of Isaac, Breite 33
Attraktivität: 63, Thema: Sonstiges, Nr: 90, Art des Kunstwerks: G, Bezeichnung: Writing box, Breite 28
Attraktivität: 84, Thema: Surrealismus, Nr: 101, Art des Kunstwerks: I, Bezeichnung: Lamelle Blue Delphinium Butter Plate, Breite 46
------------------------------------------
Musée du Louvre------------------------------------------
Attraktivität: 72, Thema: Rokoko, Nr: 80, Art des Kunstwerks: G, Bezeichnung: Pair of firedogs, Breite 44
------------------------------------------
Eremitage------------------------------------------
------------------------------------------
Museo del Prado------------------------------------------
------------------------------------------
National Gallery------------------------------------------
Attraktivität: 76, Thema: Portraits, Nr: 44, Art des Kunstwerks: B, Bezeichnung: Card Number 563 Amy Gordon from the Actors and Actresses series (N145-7) issued by Duke Sons & Co. to promote Duke Cigarettes, Breite 3
Attraktivität: 43, Thema: Tiere, Nr: 16, Art des Kunstwerks: B, Bezeichnung: My Little White Kitties – Into Mischief, Breite 31
Attraktivität: 71, Thema: Expressionismus, Nr: 37, Art des Kunstwerks: B, Bezeichnung: Kellogg's Funny Jungleland Moving-Pictures, Breite 17
Attraktivität: 61, Thema: Sonstiges, Nr: 45, Art des Kunstwerks: B, Bezeichnung: Fanny Davenport from the Actresses series (N252-B) issued by P. Lorillard Company to promote Tiger Fine Cut Tobacco, Breite 3
------------------------------------------
Gesamtkosten: 50.818,00 €------------------------------------------
