------------------------------------------
Auszuleihende Kunstwerke                  
------------------------------------------

------------------------------------------
The British Museum
------------------------------------------
Partnermuseum: The British Museum, Nummer: 82, Art des Kunstwerks: G, Name des Kunstwerks: Part of a border
Partnermuseum: The British Museum, Nummer: 75, Art des Kunstwerks: G, Name des Kunstwerks: Teapot
Partnermuseum: The British Museum, Nummer: 4, Art des Kunstwerks: B, Name des Kunstwerks: The Refreshment
------------------------------------------
Kosten pro Museum: 7.613,00 €

------------------------------------------
Rijksmuseum Amsterdam
------------------------------------------
Partnermuseum: Rijksmuseum Amsterdam, Nummer: 2, Art des Kunstwerks: B, Name des Kunstwerks: S. Emeri Roi de Hongrie (St. Emeric King of Hungary) from November 4th from Les Images De Tous Les Saincts et Saintes de L'Année (Images of All of the Saints and Religious Events of the Year)
Partnermuseum: Rijksmuseum Amsterdam, Nummer: 35, Art des Kunstwerks: B, Name des Kunstwerks: Cupid with a Bird on a String
Partnermuseum: Rijksmuseum Amsterdam, Nummer: 63, Art des Kunstwerks: G, Name des Kunstwerks: Tankard
Partnermuseum: Rijksmuseum Amsterdam, Nummer: 14, Art des Kunstwerks: B, Name des Kunstwerks: Recerca di Volumi di un Edificio Isolato [Exploration of Volumes in a Free-Standing Building]
------------------------------------------
Kosten pro Museum: 16.919,00 €

------------------------------------------
Metropolitan Museum of Art
------------------------------------------
Partnermuseum: Metropolitan Museum of Art, Nummer: 36, Art des Kunstwerks: B, Name des Kunstwerks: Christ and the Samaritan Woman (Schr. 141c)
------------------------------------------
Kosten pro Museum: 2.035,00 €

------------------------------------------
Uffizien
------------------------------------------
Partnermuseum: Uffizien, Nummer: 115, Art des Kunstwerks: I, Name des Kunstwerks: Girl in a Red Dress
Partnermuseum: Uffizien, Nummer: 76, Art des Kunstwerks: G, Name des Kunstwerks: Jug
------------------------------------------
Kosten pro Museum: 3.456,00 €

------------------------------------------
Bode-Museum
------------------------------------------
Partnermuseum: Bode-Museum, Nummer: 41, Art des Kunstwerks: B, Name des Kunstwerks: Avec Ou Dessus
Partnermuseum: Bode-Museum, Nummer: 71, Art des Kunstwerks: G, Name des Kunstwerks: Sacrifice of Isaac
Partnermuseum: Bode-Museum, Nummer: 90, Art des Kunstwerks: G, Name des Kunstwerks: Writing box
Partnermuseum: Bode-Museum, Nummer: 101, Art des Kunstwerks: I, Name des Kunstwerks: Lamelle Blue Delphinium Butter Plate
------------------------------------------
Kosten pro Museum: 8.040,00 €

------------------------------------------
Musée du Louvre
------------------------------------------
Partnermuseum: Musée du Louvre, Nummer: 80, Art des Kunstwerks: G, Name des Kunstwerks: Pair of firedogs
------------------------------------------
Kosten pro Museum: 1.988,00 €

------------------------------------------
Eremitage
------------------------------------------
------------------------------------------
Kosten pro Museum: 0,00 €

------------------------------------------
Museo del Prado
------------------------------------------
------------------------------------------
Kosten pro Museum: 0,00 €

------------------------------------------
National Gallery
------------------------------------------
Partnermuseum: National Gallery, Nummer: 44, Art des Kunstwerks: B, Name des Kunstwerks: Card Number 563 Amy Gordon from the Actors and Actresses series (N145-7) issued by Duke Sons & Co. to promote Duke Cigarettes
Partnermuseum: National Gallery, Nummer: 16, Art des Kunstwerks: B, Name des Kunstwerks: My Little White Kitties – Into Mischief
Partnermuseum: National Gallery, Nummer: 37, Art des Kunstwerks: B, Name des Kunstwerks: Kellogg's Funny Jungleland Moving-Pictures
Partnermuseum: National Gallery, Nummer: 45, Art des Kunstwerks: B, Name des Kunstwerks: Fanny Davenport from the Actresses series (N252-B) issued by P. Lorillard Company to promote Tiger Fine Cut Tobacco
------------------------------------------
Kosten pro Museum: 10.767,00 €

--------------------------------------------
Gesamtkosten: 50.818,00 €