------------------------------------------
Raum: Nummer: 1, Raumbezeichnung: Große Halle, Breite: 1500, Länge: 1000, Höhe:400
------------------------------------------
Attraktivität: 98, Thema: Stillleben, Nr: 104, Art des Kunstwerks: I, Bezeichnung: Candlestick and Playing Cards on a Table, Breite 53
Attraktivität: 52, Thema: Sonstiges, Nr: 83, Art des Kunstwerks: G, Bezeichnung: Autumn (one of a set of four), Breite 85
Attraktivität: 47, Thema: Aktmalerei, Nr: 81, Art des Kunstwerks: G, Bezeichnung: Andiron with figure of Juno (chenet) (one of a pair), Breite 112
Attraktivität: 46, Thema: Sonstiges, Nr: 78, Art des Kunstwerks: G, Bezeichnung: Nymph with a Shell, Breite 48

------------------------------------------
Raum: Nummer: 2, Raumbezeichnung: Galerie links, Breite: 800, Länge: 800, Höhe:250
------------------------------------------
Attraktivität: 75, Thema: Klassizismus, Nr: 86, Art des Kunstwerks: G, Bezeichnung: Seated girl, Breite 25
Attraktivität: 71, Thema: Aktmalerei, Nr: 68, Art des Kunstwerks: G, Bezeichnung: Spanish Dancer (Second State), Breite 21
Attraktivität: 63, Thema: Religion, Nr: 94, Art des Kunstwerks: G, Bezeichnung: Pietà, Breite 17
Attraktivität: 57, Thema: Aktmalerei, Nr: 71, Art des Kunstwerks: G, Bezeichnung: Woman Getting out of the Bath, Breite 18

------------------------------------------
Raum: Nummer: 3, Raumbezeichnung: Galerie rechts, Breite: 800, Länge: 800, Höhe:250
------------------------------------------
Attraktivität: 69, Thema: Religion, Nr: 88, Art des Kunstwerks: G, Bezeichnung: Virgin of the Immaculate Conception, Breite 36
Attraktivität: 42, Thema: Tiere, Nr: 85, Art des Kunstwerks: G, Bezeichnung: Winter (one of a set of four), Breite 86
Attraktivität: 75, Thema: Sonstiges, Nr: 77, Art des Kunstwerks: G, Bezeichnung: Bust of a Woman, Breite 12

------------------------------------------
Raum: Nummer: 4, Raumbezeichnung: Saal, Breite: 600, Länge: 1200, Höhe:250
------------------------------------------
Attraktivität: 60, Thema: Sonstiges, Nr: 76, Art des Kunstwerks: G, Bezeichnung: Standing boy, Breite 20
Attraktivität: 72, Thema: Sonstiges, Nr: 92, Art des Kunstwerks: G, Bezeichnung: Double-spouted vase with cover, Breite 19

------------------------------------------
Raum: Nummer: 5, Raumbezeichnung: Raum A, Breite: 1200, Länge: 1400, Höhe:250
------------------------------------------
Attraktivität: 87, Thema: Sonstiges, Nr: 103, Art des Kunstwerks: I, Bezeichnung: America Today, Breite 297
Attraktivität: 30, Thema: Religion, Nr: 87, Art des Kunstwerks: G, Bezeichnung: Christ at the Column, Breite 31
Attraktivität: 36, Thema: Sonstiges, Nr: 82, Art des Kunstwerks: G, Bezeichnung: Summer (one of a set of four), Breite 85
Attraktivität: 40, Thema: Tiere, Nr: 84, Art des Kunstwerks: G, Bezeichnung: Spring (one of a set of four), Breite 85

