#BlueJ package file
dependency1.from=Zuordnungsverwaltung
dependency1.to=Zuordnung
dependency1.type=UsesDependency
dependency10.from=Museum
dependency10.to=Raumverwaltung
dependency10.type=UsesDependency
dependency11.from=Museum
dependency11.to=Kunstwerkverwaltung
dependency11.type=UsesDependency
dependency12.from=Museum
dependency12.to=Ausstellungsplanung
dependency12.type=UsesDependency
dependency13.from=Museum
dependency13.to=Ausstellungsplanung2
dependency13.type=UsesDependency
dependency14.from=Museum
dependency14.to=Kunstinstallation
dependency14.type=UsesDependency
dependency15.from=Museum
dependency15.to=Bild
dependency15.type=UsesDependency
dependency16.from=Museum
dependency16.to=Kunstgegenstand
dependency16.type=UsesDependency
dependency17.from=Museum
dependency17.to=Raum
dependency17.type=UsesDependency
dependency18.from=Ausstellungsplanung
dependency18.to=Raumverwaltung
dependency18.type=UsesDependency
dependency19.from=Ausstellungsplanung
dependency19.to=Kunstwerkverwaltung
dependency19.type=UsesDependency
dependency2.from=Zuordnungsverwaltung
dependency2.to=Kunstwerk
dependency2.type=UsesDependency
dependency20.from=Ausstellungsplanung
dependency20.to=Zuordnungsverwaltung
dependency20.type=UsesDependency
dependency21.from=Ausstellungsplanung
dependency21.to=Zuordnung
dependency21.type=UsesDependency
dependency22.from=Ausstellungsplanung
dependency22.to=Kunstwerk
dependency22.type=UsesDependency
dependency23.from=Raumverwaltung
dependency23.to=Raum
dependency23.type=UsesDependency
dependency24.from=Zuordnung
dependency24.to=Kunstwerk
dependency24.type=UsesDependency
dependency25.from=Zuordnung
dependency25.to=Raum
dependency25.type=UsesDependency
dependency26.from=Zuordnung
dependency26.to=Kunstgegenstand
dependency26.type=UsesDependency
dependency27.from=Zuordnung
dependency27.to=Kunstinstallation
dependency27.type=UsesDependency
dependency3.from=Zuordnungsverwaltung
dependency3.to=Raum
dependency3.type=UsesDependency
dependency4.from=Kunstwerkverwaltung
dependency4.to=Kunstwerk
dependency4.type=UsesDependency
dependency5.from=Ausgabedatei
dependency5.to=Ausstellungsplanung
dependency5.type=UsesDependency
dependency6.from=Ausstellungsplanung2
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Ausstellungsplanung2
dependency7.to=Kunstwerk
dependency7.type=UsesDependency
dependency8.from=Ausstellungsplanung2
dependency8.to=Raumverwaltung
dependency8.type=UsesDependency
dependency9.from=Ausstellungsplanung2
dependency9.to=Kunstwerkverwaltung
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1920
editor.fx.0.x=1841
editor.fx.0.y=833
editor.fx.1.height=728
editor.fx.1.width=1034
editor.fx.1.x=464
editor.fx.1.y=155
objectbench.height=134
objectbench.width=1171
package.divider.horizontal=0.6
package.divider.vertical=0.845225027442371
package.editor.height=749
package.editor.width=1059
package.editor.x=1836
package.editor.y=25
package.frame.height=975
package.frame.width=1195
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Kunstwerk
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=250
target10.y=360
target11.height=70
target11.name=Museum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=20
target12.height=70
target12.name=Ausgabedatei
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=20
target13.height=70
target13.name=Kunstinstallation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=60
target13.y=470
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=130
target4.height=70
target4.name=Zuordnungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=250
target5.height=70
target5.name=Ausstellungsplanung2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=860
target5.y=30
target6.height=70
target6.name=Zuordnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=380
target7.height=70
target7.name=Kunstwerkverwaltung
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=240
target7.y=200
target8.height=70
target8.name=Kunstgegenstand
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=410
target8.y=480
target9.height=70
target9.name=Raumverwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=610
target9.y=190
