#BlueJ package file
dependency1.from=Raumverwaltung
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Zuordnung
dependency10.to=Kunstwerkverwaltung
dependency10.type=UsesDependency
dependency11.from=Zuordnung
dependency11.to=Raumverwaltung
dependency11.type=UsesDependency
dependency12.from=Zuordnung
dependency12.to=Ausstellungsplanung
dependency12.type=UsesDependency
dependency13.from=Zuordnung
dependency13.to=Kunstwerk
dependency13.type=UsesDependency
dependency14.from=Zuordnung
dependency14.to=Raum
dependency14.type=UsesDependency
dependency15.from=Zuordnung
dependency15.to=Kunstgegenstand
dependency15.type=UsesDependency
dependency16.from=Zuordnung
dependency16.to=Kunstinstallation
dependency16.type=UsesDependency
dependency17.from=Zuordnung
dependency17.to=Bild
dependency17.type=UsesDependency
dependency18.from=Kunstwerkverwaltung
dependency18.to=Kunstwerk
dependency18.type=UsesDependency
dependency19.from=Kunstwerkverwaltung
dependency19.to=Kunstgegenstand
dependency19.type=UsesDependency
dependency2.from=Ausstellungsplanung
dependency2.to=Raumverwaltung
dependency2.type=UsesDependency
dependency20.from=Kunstwerkverwaltung
dependency20.to=Kunstinstallation
dependency20.type=UsesDependency
dependency21.from=Kunstwerkverwaltung
dependency21.to=Bild
dependency21.type=UsesDependency
dependency22.from=Museum
dependency22.to=Raumverwaltung
dependency22.type=UsesDependency
dependency23.from=Museum
dependency23.to=Kunstwerkverwaltung
dependency23.type=UsesDependency
dependency24.from=Museum
dependency24.to=Ausstellungsplanung
dependency24.type=UsesDependency
dependency25.from=Museum
dependency25.to=Kunstinstallation
dependency25.type=UsesDependency
dependency26.from=Museum
dependency26.to=Bild
dependency26.type=UsesDependency
dependency27.from=Museum
dependency27.to=Kunstgegenstand
dependency27.type=UsesDependency
dependency28.from=Museum
dependency28.to=Raum
dependency28.type=UsesDependency
dependency29.from=Museum
dependency29.to=Kunstwerk
dependency29.type=UsesDependency
dependency3.from=Ausstellungsplanung
dependency3.to=Kunstwerkverwaltung
dependency3.type=UsesDependency
dependency30.from=Museum
dependency30.to=Ausgabedatei
dependency30.type=UsesDependency
dependency31.from=Ausgabedatei
dependency31.to=Ausstellungsplanung
dependency31.type=UsesDependency
dependency32.from=Ausgabedatei
dependency32.to=Kunstwerk
dependency32.type=UsesDependency
dependency33.from=Ausgabedatei
dependency33.to=Raumverwaltung
dependency33.type=UsesDependency
dependency34.from=Ausgabedatei
dependency34.to=Kunstwerkverwaltung
dependency34.type=UsesDependency
dependency4.from=Ausstellungsplanung
dependency4.to=Zuordnungsverwaltung
dependency4.type=UsesDependency
dependency5.from=Ausstellungsplanung
dependency5.to=Kunstwerk
dependency5.type=UsesDependency
dependency6.from=Zuordnungsverwaltung
dependency6.to=Zuordnung
dependency6.type=UsesDependency
dependency7.from=Zuordnungsverwaltung
dependency7.to=Raumverwaltung
dependency7.type=UsesDependency
dependency8.from=Zuordnungsverwaltung
dependency8.to=Kunstwerkverwaltung
dependency8.type=UsesDependency
dependency9.from=Zuordnungsverwaltung
dependency9.to=Ausstellungsplanung
dependency9.type=UsesDependency
editor.fx.0.height=938
editor.fx.0.width=1614
editor.fx.0.x=55
editor.fx.0.y=74
objectbench.height=133
objectbench.width=1213
package.divider.horizontal=0.6
package.divider.vertical=0.8105548037889039
package.editor.height=592
package.editor.width=1100
package.editor.x=0
package.editor.y=148
package.frame.height=803
package.frame.width=1237
package.numDependencies=34
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Museum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=20
target11.height=70
target11.name=Ausgabedatei
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=20
target12.height=70
target12.name=Kunstinstallation
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=60
target12.y=470
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=130
target4.height=70
target4.name=Zuordnungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=250
target5.height=70
target5.name=Zuordnung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=380
target6.height=70
target6.name=Kunstwerkverwaltung
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=240
target6.y=200
target7.height=70
target7.name=Kunstgegenstand
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=410
target7.y=480
target8.height=70
target8.name=Raumverwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=190
target9.height=70
target9.name=Kunstwerk
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=250
target9.y=360
