#BlueJ package file
dependency1.from=Museum
dependency1.to=Ausstellungsplanung
dependency1.type=UsesDependency
dependency10.from=Ausstellungsplanung2
dependency10.to=Kunstwerk
dependency10.type=UsesDependency
dependency11.from=Ausstellungsplanung2
dependency11.to=Raumverwaltung
dependency11.type=UsesDependency
dependency12.from=Ausstellungsplanung2
dependency12.to=Angebotsverwaltung
dependency12.type=UsesDependency
dependency2.from=Museum
dependency2.to=Kunstinstallationen
dependency2.type=UsesDependency
dependency3.from=Museum
dependency3.to=Bild
dependency3.type=UsesDependency
dependency4.from=Museum
dependency4.to=Kunstgegenstand
dependency4.type=UsesDependency
dependency5.from=Ausgabedatei
dependency5.to=Ausstellungsplanung
dependency5.type=UsesDependency
dependency6.from=Angebotsverwaltung
dependency6.to=Kunstinstallationen
dependency6.type=UsesDependency
dependency7.from=Angebotsverwaltung
dependency7.to=Bild
dependency7.type=UsesDependency
dependency8.from=Angebotsverwaltung
dependency8.to=Kunstgegenstand
dependency8.type=UsesDependency
dependency9.from=Ausstellungsplanung2
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=940
editor.fx.0.x=919
editor.fx.0.y=238
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Museum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=20
target11.height=70
target11.name=Ausgabedatei
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=20
target12.height=70
target12.name=Kunstinstallationen
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=480
target13.height=70
target13.name=Angebotsverwaltung
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=230
target13.y=220
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=130
target4.height=70
target4.name=Ausleihverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=870
target4.y=230
target5.height=70
target5.name=Ausstellungsplanung2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=690
target5.y=510
target6.height=70
target6.name=Ausleihe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=320
target7.height=70
target7.name=Kunstgegenstand
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=410
target7.y=480
target8.height=70
target8.name=Raumverwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=590
target8.y=220
target9.height=70
target9.name=Kunstwerk
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=250
target9.y=360
