#BlueJ package file
dependency1.from=Ausstellungsplanung2
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Zuordnungsverwaltung
dependency10.to=Ausstellungsplanung
dependency10.type=UsesDependency
dependency11.from=Ausstellungsplanung
dependency11.to=Raumverwaltung
dependency11.type=UsesDependency
dependency12.from=Ausstellungsplanung
dependency12.to=Kunstwerkverwaltung
dependency12.type=UsesDependency
dependency13.from=Ausstellungsplanung
dependency13.to=Zuordnungsverwaltung
dependency13.type=UsesDependency
dependency14.from=Ausstellungsplanung
dependency14.to=Kunstwerk
dependency14.type=UsesDependency
dependency15.from=Raumverwaltung
dependency15.to=Raum
dependency15.type=UsesDependency
dependency16.from=Zuordnung
dependency16.to=Kunstwerkverwaltung
dependency16.type=UsesDependency
dependency17.from=Zuordnung
dependency17.to=Raumverwaltung
dependency17.type=UsesDependency
dependency18.from=Zuordnung
dependency18.to=Ausstellungsplanung
dependency18.type=UsesDependency
dependency19.from=Zuordnung
dependency19.to=Kunstwerk
dependency19.type=UsesDependency
dependency2.from=Ausstellungsplanung2
dependency2.to=Kunstwerk
dependency2.type=UsesDependency
dependency20.from=Zuordnung
dependency20.to=Raum
dependency20.type=UsesDependency
dependency21.from=Zuordnung
dependency21.to=Kunstgegenstand
dependency21.type=UsesDependency
dependency22.from=Zuordnung
dependency22.to=Kunstinstallation
dependency22.type=UsesDependency
dependency23.from=Zuordnung
dependency23.to=Bild
dependency23.type=UsesDependency
dependency24.from=Kunstwerkverwaltung
dependency24.to=Kunstwerk
dependency24.type=UsesDependency
dependency25.from=Kunstwerkverwaltung
dependency25.to=Kunstgegenstand
dependency25.type=UsesDependency
dependency26.from=Kunstwerkverwaltung
dependency26.to=Kunstinstallation
dependency26.type=UsesDependency
dependency27.from=Kunstwerkverwaltung
dependency27.to=Bild
dependency27.type=UsesDependency
dependency28.from=Museum
dependency28.to=Raumverwaltung
dependency28.type=UsesDependency
dependency29.from=Museum
dependency29.to=Kunstwerkverwaltung
dependency29.type=UsesDependency
dependency3.from=Ausstellungsplanung2
dependency3.to=Raumverwaltung
dependency3.type=UsesDependency
dependency30.from=Museum
dependency30.to=Ausstellungsplanung
dependency30.type=UsesDependency
dependency31.from=Museum
dependency31.to=Kunstinstallation
dependency31.type=UsesDependency
dependency32.from=Museum
dependency32.to=Bild
dependency32.type=UsesDependency
dependency33.from=Museum
dependency33.to=Kunstgegenstand
dependency33.type=UsesDependency
dependency34.from=Museum
dependency34.to=Raum
dependency34.type=UsesDependency
dependency35.from=Museum
dependency35.to=Kunstwerk
dependency35.type=UsesDependency
dependency36.from=Museum
dependency36.to=Ausgabedatei
dependency36.type=UsesDependency
dependency37.from=Ausgabedatei
dependency37.to=Ausstellungsplanung
dependency37.type=UsesDependency
dependency38.from=Ausgabedatei
dependency38.to=Kunstwerk
dependency38.type=UsesDependency
dependency39.from=Ausgabedatei
dependency39.to=Raumverwaltung
dependency39.type=UsesDependency
dependency4.from=Ausstellungsplanung2
dependency4.to=Kunstwerkverwaltung
dependency4.type=UsesDependency
dependency40.from=Ausgabedatei
dependency40.to=Kunstwerkverwaltung
dependency40.type=UsesDependency
dependency5.from=Ausstellungsplanung2
dependency5.to=Kunstinstallation
dependency5.type=UsesDependency
dependency6.from=Ausstellungsplanung2
dependency6.to=Kunstgegenstand
dependency6.type=UsesDependency
dependency7.from=Zuordnungsverwaltung
dependency7.to=Zuordnung
dependency7.type=UsesDependency
dependency8.from=Zuordnungsverwaltung
dependency8.to=Raumverwaltung
dependency8.type=UsesDependency
dependency9.from=Zuordnungsverwaltung
dependency9.to=Kunstwerkverwaltung
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1060
package.divider.horizontal=0.5615789473684211
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=40
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Raumverwaltung
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=610
target10.y=190
target11.height=70
target11.name=Kunstwerk
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=250
target11.y=360
target12.height=70
target12.name=Museum
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=20
target13.height=70
target13.name=Ausgabedatei
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=20
target14.height=70
target14.name=museumsfuehrer.txt
target14.type=TextTarget
target14.width=130
target14.x=10
target14.y=90
target15.height=70
target15.name=Kunstinstallation
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=470
target16.height=70
target16.name=raumdatei.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=170
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=130
target4.height=70
target4.name=Zuordnungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=250
target5.height=70
target5.name=ausleihdaten.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
target6.height=70
target6.name=Ausstellungsplanung2
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=860
target6.y=30
target7.height=70
target7.name=Zuordnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=380
target8.height=70
target8.name=Kunstwerkverwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=240
target8.y=200
target9.height=70
target9.name=Kunstgegenstand
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=410
target9.y=480
