#BlueJ package file
dependency1.from=Ausstellungsplanung2
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Kunstwerkverwaltung
dependency10.to=Kunstgegenstand
dependency10.type=UsesDependency
dependency11.from=Kunstwerkverwaltung
dependency11.to=Kunstinstallation
dependency11.type=UsesDependency
dependency12.from=Kunstwerkverwaltung
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Zuordnungsverwaltung
dependency13.to=Zuordnung
dependency13.type=UsesDependency
dependency14.from=Zuordnungsverwaltung
dependency14.to=Raumverwaltung
dependency14.type=UsesDependency
dependency15.from=Zuordnungsverwaltung
dependency15.to=Kunstwerkverwaltung
dependency15.type=UsesDependency
dependency16.from=Zuordnungsverwaltung
dependency16.to=Ausstellungsplanung
dependency16.type=UsesDependency
dependency17.from=Zuordnung
dependency17.to=Kunstwerkverwaltung
dependency17.type=UsesDependency
dependency18.from=Zuordnung
dependency18.to=Raumverwaltung
dependency18.type=UsesDependency
dependency19.from=Zuordnung
dependency19.to=Ausstellungsplanung
dependency19.type=UsesDependency
dependency2.from=Ausstellungsplanung2
dependency2.to=Kunstwerk
dependency2.type=UsesDependency
dependency20.from=Zuordnung
dependency20.to=Kunstwerk
dependency20.type=UsesDependency
dependency21.from=Zuordnung
dependency21.to=Raum
dependency21.type=UsesDependency
dependency22.from=Zuordnung
dependency22.to=Kunstgegenstand
dependency22.type=UsesDependency
dependency23.from=Zuordnung
dependency23.to=Kunstinstallation
dependency23.type=UsesDependency
dependency24.from=Zuordnung
dependency24.to=Bild
dependency24.type=UsesDependency
dependency25.from=Raumverwaltung
dependency25.to=Raum
dependency25.type=UsesDependency
dependency26.from=Ausstellungsplanung
dependency26.to=Raumverwaltung
dependency26.type=UsesDependency
dependency27.from=Ausstellungsplanung
dependency27.to=Kunstwerkverwaltung
dependency27.type=UsesDependency
dependency28.from=Ausstellungsplanung
dependency28.to=Zuordnungsverwaltung
dependency28.type=UsesDependency
dependency29.from=Ausstellungsplanung
dependency29.to=Kunstwerk
dependency29.type=UsesDependency
dependency3.from=Ausstellungsplanung2
dependency3.to=Raumverwaltung
dependency3.type=UsesDependency
dependency30.from=Museum
dependency30.to=Raumverwaltung
dependency30.type=UsesDependency
dependency31.from=Museum
dependency31.to=Kunstwerkverwaltung
dependency31.type=UsesDependency
dependency32.from=Museum
dependency32.to=Ausstellungsplanung
dependency32.type=UsesDependency
dependency33.from=Museum
dependency33.to=Kunstinstallation
dependency33.type=UsesDependency
dependency34.from=Museum
dependency34.to=Bild
dependency34.type=UsesDependency
dependency35.from=Museum
dependency35.to=Kunstgegenstand
dependency35.type=UsesDependency
dependency36.from=Museum
dependency36.to=Raum
dependency36.type=UsesDependency
dependency37.from=Museum
dependency37.to=Kunstwerk
dependency37.type=UsesDependency
dependency38.from=Museum
dependency38.to=Ausgabedatei
dependency38.type=UsesDependency
dependency4.from=Ausstellungsplanung2
dependency4.to=Kunstwerkverwaltung
dependency4.type=UsesDependency
dependency5.from=Ausstellungsplanung2
dependency5.to=Kunstinstallation
dependency5.type=UsesDependency
dependency6.from=Ausstellungsplanung2
dependency6.to=Kunstgegenstand
dependency6.type=UsesDependency
dependency7.from=Ausgabedatei
dependency7.to=Kunstwerk
dependency7.type=UsesDependency
dependency8.from=Ausgabedatei
dependency8.to=Raumverwaltung
dependency8.type=UsesDependency
dependency9.from=Kunstwerkverwaltung
dependency9.to=Kunstwerk
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1060
package.divider.horizontal=0.5615789473684211
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Kunstgegenstand
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=410
target10.y=480
target11.height=70
target11.name=Raumverwaltung
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=610
target11.y=190
target12.height=70
target12.name=Kunstwerk
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=250
target12.y=360
target13.height=70
target13.name=Museum
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=20
target14.height=70
target14.name=Ausgabedatei
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=20
target15.height=70
target15.name=museumsfuehrer.txt
target15.type=TextTarget
target15.width=130
target15.x=10
target15.y=90
target16.height=70
target16.name=Kunstinstallation
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=60
target16.y=470
target17.height=70
target17.name=raumdatei.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=170
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=130
target4.height=70
target4.name=Zuordnungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=250
target5.height=70
target5.name=ausleihdaten.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
target6.height=70
target6.name=Ausstellungsplanung2
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=860
target6.y=30
target7.height=70
target7.name=Zuordnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=380
target8.height=70
target8.name=__SHELL9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=90
target9.height=70
target9.name=Kunstwerkverwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=240
target9.y=200
