#BlueJ package file
dependency1.from=Ausstellungsplanung
dependency1.to=Raumverwaltung
dependency1.type=UsesDependency
dependency10.from=Zuordnung
dependency10.to=Raumverwaltung
dependency10.type=UsesDependency
dependency11.from=Zuordnung
dependency11.to=Ausstellungsplanung
dependency11.type=UsesDependency
dependency12.from=Zuordnung
dependency12.to=Kunstwerk
dependency12.type=UsesDependency
dependency13.from=Zuordnung
dependency13.to=Raum
dependency13.type=UsesDependency
dependency14.from=Zuordnung
dependency14.to=Kunstgegenstand
dependency14.type=UsesDependency
dependency15.from=Zuordnung
dependency15.to=Kunstinstallation
dependency15.type=UsesDependency
dependency16.from=Zuordnung
dependency16.to=Bild
dependency16.type=UsesDependency
dependency17.from=Raumverwaltung
dependency17.to=Raum
dependency17.type=UsesDependency
dependency18.from=Kunstwerkverwaltung
dependency18.to=Kunstwerk
dependency18.type=UsesDependency
dependency19.from=Kunstwerkverwaltung
dependency19.to=Kunstgegenstand
dependency19.type=UsesDependency
dependency2.from=Ausstellungsplanung
dependency2.to=Kunstwerkverwaltung
dependency2.type=UsesDependency
dependency20.from=Kunstwerkverwaltung
dependency20.to=Kunstinstallation
dependency20.type=UsesDependency
dependency21.from=Kunstwerkverwaltung
dependency21.to=Bild
dependency21.type=UsesDependency
dependency22.from=Museum
dependency22.to=Raumverwaltung
dependency22.type=UsesDependency
dependency23.from=Museum
dependency23.to=Kunstwerkverwaltung
dependency23.type=UsesDependency
dependency24.from=Museum
dependency24.to=Ausstellungsplanung
dependency24.type=UsesDependency
dependency25.from=Museum
dependency25.to=Kunstinstallation
dependency25.type=UsesDependency
dependency26.from=Museum
dependency26.to=Bild
dependency26.type=UsesDependency
dependency27.from=Museum
dependency27.to=Kunstgegenstand
dependency27.type=UsesDependency
dependency28.from=Museum
dependency28.to=Raum
dependency28.type=UsesDependency
dependency29.from=Museum
dependency29.to=Kunstwerk
dependency29.type=UsesDependency
dependency3.from=Ausstellungsplanung
dependency3.to=Zuordnungsverwaltung
dependency3.type=UsesDependency
dependency30.from=Museum
dependency30.to=Ausgabedatei
dependency30.type=UsesDependency
dependency31.from=Ausgabedatei
dependency31.to=Ausstellungsplanung
dependency31.type=UsesDependency
dependency32.from=Ausgabedatei
dependency32.to=Kunstwerk
dependency32.type=UsesDependency
dependency33.from=Ausgabedatei
dependency33.to=Raumverwaltung
dependency33.type=UsesDependency
dependency34.from=Ausgabedatei
dependency34.to=Kunstwerkverwaltung
dependency34.type=UsesDependency
dependency4.from=Ausstellungsplanung
dependency4.to=Kunstwerk
dependency4.type=UsesDependency
dependency5.from=Zuordnungsverwaltung
dependency5.to=Zuordnung
dependency5.type=UsesDependency
dependency6.from=Zuordnungsverwaltung
dependency6.to=Raumverwaltung
dependency6.type=UsesDependency
dependency7.from=Zuordnungsverwaltung
dependency7.to=Kunstwerkverwaltung
dependency7.type=UsesDependency
dependency8.from=Zuordnungsverwaltung
dependency8.to=Ausstellungsplanung
dependency8.type=UsesDependency
dependency9.from=Zuordnung
dependency9.to=Kunstwerkverwaltung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1213
package.divider.horizontal=0.6
package.divider.vertical=0.8105548037889039
package.editor.height=592
package.editor.width=1100
package.editor.x=0
package.editor.y=154
package.frame.height=803
package.frame.width=1237
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Kunstwerk
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=250
target10.y=360
target11.height=70
target11.name=Museum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=20
target12.height=70
target12.name=Ausgabedatei
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=20
target13.height=70
target13.name=museumsfuehrer.txt
target13.type=TextTarget
target13.width=130
target13.x=10
target13.y=90
target14.height=70
target14.name=Kunstinstallation
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=60
target14.y=470
target15.height=70
target15.name=raumdatei.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=170
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=130
target4.height=70
target4.name=Zuordnungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=250
target5.height=70
target5.name=ausleihdaten.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
target6.height=70
target6.name=Zuordnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=380
target7.height=70
target7.name=Kunstwerkverwaltung
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=240
target7.y=200
target8.height=70
target8.name=Kunstgegenstand
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=410
target8.y=480
target9.height=70
target9.name=Raumverwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=610
target9.y=190
