#BlueJ package file
dependency1.from=Raumverwaltung
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Ausstellungsplanung
dependency10.to=Raumverwaltung
dependency10.type=UsesDependency
dependency11.from=Ausstellungsplanung
dependency11.to=Kunstwerkverwaltung
dependency11.type=UsesDependency
dependency12.from=Ausstellungsplanung
dependency12.to=Zuordnungsverwaltung
dependency12.type=UsesDependency
dependency13.from=Ausstellungsplanung
dependency13.to=Zuordnung
dependency13.type=UsesDependency
dependency14.from=Ausstellungsplanung
dependency14.to=Kunstwerk
dependency14.type=UsesDependency
dependency15.from=Zuordnungsverwaltung
dependency15.to=Zuordnung
dependency15.type=UsesDependency
dependency16.from=Zuordnungsverwaltung
dependency16.to=Kunstwerkverwaltung
dependency16.type=UsesDependency
dependency17.from=Zuordnungsverwaltung
dependency17.to=Raumverwaltung
dependency17.type=UsesDependency
dependency18.from=Zuordnung
dependency18.to=Kunstwerkverwaltung
dependency18.type=UsesDependency
dependency19.from=Zuordnung
dependency19.to=Raumverwaltung
dependency19.type=UsesDependency
dependency2.from=Kunstwerkverwaltung
dependency2.to=Kunstwerk
dependency2.type=UsesDependency
dependency20.from=Zuordnung
dependency20.to=Kunstwerk
dependency20.type=UsesDependency
dependency21.from=Zuordnung
dependency21.to=Raum
dependency21.type=UsesDependency
dependency22.from=Zuordnung
dependency22.to=Kunstgegenstand
dependency22.type=UsesDependency
dependency23.from=Zuordnung
dependency23.to=Bild
dependency23.type=UsesDependency
dependency24.from=Zuordnung
dependency24.to=Kunstinstallation
dependency24.type=UsesDependency
dependency25.from=Ausgabedatei
dependency25.to=Ausstellungsplanung
dependency25.type=UsesDependency
dependency26.from=Ausstellungsplanung2
dependency26.to=Raum
dependency26.type=UsesDependency
dependency27.from=Ausstellungsplanung2
dependency27.to=Kunstwerk
dependency27.type=UsesDependency
dependency28.from=Ausstellungsplanung2
dependency28.to=Raumverwaltung
dependency28.type=UsesDependency
dependency29.from=Ausstellungsplanung2
dependency29.to=Kunstwerkverwaltung
dependency29.type=UsesDependency
dependency3.from=Museum
dependency3.to=Raumverwaltung
dependency3.type=UsesDependency
dependency30.from=Ausstellungsplanung2
dependency30.to=Kunstinstallation
dependency30.type=UsesDependency
dependency31.from=Ausstellungsplanung2
dependency31.to=Kunstgegenstand
dependency31.type=UsesDependency
dependency4.from=Museum
dependency4.to=Kunstwerkverwaltung
dependency4.type=UsesDependency
dependency5.from=Museum
dependency5.to=Ausstellungsplanung2
dependency5.type=UsesDependency
dependency6.from=Museum
dependency6.to=Kunstinstallation
dependency6.type=UsesDependency
dependency7.from=Museum
dependency7.to=Bild
dependency7.type=UsesDependency
dependency8.from=Museum
dependency8.to=Kunstgegenstand
dependency8.type=UsesDependency
dependency9.from=Museum
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Kunstwerk
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=250
target10.y=360
target11.height=70
target11.name=Museum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=20
target12.height=70
target12.name=Ausgabedatei
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=20
target13.height=70
target13.name=Kunstinstallation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=60
target13.y=470
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=130
target4.height=70
target4.name=Zuordnungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=250
target5.height=70
target5.name=Ausstellungsplanung2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=860
target5.y=30
target6.height=70
target6.name=Zuordnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=380
target7.height=70
target7.name=Kunstwerkverwaltung
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=240
target7.y=200
target8.height=70
target8.name=Kunstgegenstand
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=410
target8.y=480
target9.height=70
target9.name=Raumverwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=610
target9.y=190
