#BlueJ package file
dependency1.from=Ausgabedatei
dependency1.to=Ausstellungsplanung
dependency1.type=UsesDependency
dependency10.from=Zuordnung
dependency10.to=Kunstwerkverwaltung
dependency10.type=UsesDependency
dependency11.from=Zuordnung
dependency11.to=Raumverwaltung
dependency11.type=UsesDependency
dependency12.from=Zuordnung
dependency12.to=Kunstwerk
dependency12.type=UsesDependency
dependency13.from=Zuordnung
dependency13.to=Raum
dependency13.type=UsesDependency
dependency14.from=Zuordnung
dependency14.to=Kunstgegenstand
dependency14.type=UsesDependency
dependency15.from=Zuordnung
dependency15.to=Bild
dependency15.type=UsesDependency
dependency16.from=Zuordnung
dependency16.to=Kunstinstallation
dependency16.type=UsesDependency
dependency17.from=Kunstwerkverwaltung
dependency17.to=Kunstwerk
dependency17.type=UsesDependency
dependency18.from=Museum
dependency18.to=Raumverwaltung
dependency18.type=UsesDependency
dependency19.from=Museum
dependency19.to=Kunstwerkverwaltung
dependency19.type=UsesDependency
dependency2.from=Zuordnungsverwaltung
dependency2.to=Zuordnung
dependency2.type=UsesDependency
dependency20.from=Museum
dependency20.to=Ausstellungsplanung2
dependency20.type=UsesDependency
dependency21.from=Museum
dependency21.to=Kunstinstallation
dependency21.type=UsesDependency
dependency22.from=Museum
dependency22.to=Bild
dependency22.type=UsesDependency
dependency23.from=Museum
dependency23.to=Kunstgegenstand
dependency23.type=UsesDependency
dependency24.from=Museum
dependency24.to=Raum
dependency24.type=UsesDependency
dependency25.from=Ausstellungsplanung2
dependency25.to=Raum
dependency25.type=UsesDependency
dependency26.from=Ausstellungsplanung2
dependency26.to=Kunstwerk
dependency26.type=UsesDependency
dependency27.from=Ausstellungsplanung2
dependency27.to=Raumverwaltung
dependency27.type=UsesDependency
dependency28.from=Ausstellungsplanung2
dependency28.to=Kunstwerkverwaltung
dependency28.type=UsesDependency
dependency29.from=Ausstellungsplanung2
dependency29.to=Kunstinstallation
dependency29.type=UsesDependency
dependency3.from=Zuordnungsverwaltung
dependency3.to=Kunstwerkverwaltung
dependency3.type=UsesDependency
dependency30.from=Raumverwaltung
dependency30.to=Raum
dependency30.type=UsesDependency
dependency4.from=Zuordnungsverwaltung
dependency4.to=Raumverwaltung
dependency4.type=UsesDependency
dependency5.from=Ausstellungsplanung
dependency5.to=Raumverwaltung
dependency5.type=UsesDependency
dependency6.from=Ausstellungsplanung
dependency6.to=Kunstwerkverwaltung
dependency6.type=UsesDependency
dependency7.from=Ausstellungsplanung
dependency7.to=Zuordnungsverwaltung
dependency7.type=UsesDependency
dependency8.from=Ausstellungsplanung
dependency8.to=Zuordnung
dependency8.type=UsesDependency
dependency9.from=Ausstellungsplanung
dependency9.to=Kunstwerk
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=682
editor.fx.0.x=540
editor.fx.0.y=6
objectbench.height=85
objectbench.width=747
package.divider.horizontal=0.5986772486772487
package.divider.vertical=0.8454647256438969
package.editor.height=495
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Raumverwaltung
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=610
target10.y=190
target11.height=70
target11.name=Kunstwerk
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=250
target11.y=360
target12.height=70
target12.name=Museum
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=20
target13.height=70
target13.name=Ausgabedatei
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=20
target14.height=70
target14.name=Kunstinstallation
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=60
target14.y=470
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=rtzrtz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Ausstellungsplanung
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=860
target4.y=130
target5.height=70
target5.name=Zuordnungsverwaltung
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=860
target5.y=250
target6.height=70
target6.name=Ausstellungsplanung2
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=860
target6.y=30
target7.height=70
target7.name=Zuordnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=380
target8.height=70
target8.name=Kunstwerkverwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=240
target8.y=200
target9.height=70
target9.name=Kunstgegenstand
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=410
target9.y=480
