#BlueJ package file
dependency1.from=Ausgabedatei
dependency1.to=Ausstellungsplanung
dependency1.type=UsesDependency
dependency10.from=Museum
dependency10.to=Ausstellungsplanung2
dependency10.type=UsesDependency
dependency11.from=Museum
dependency11.to=Kunstinstallation
dependency11.type=UsesDependency
dependency12.from=Museum
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Museum
dependency13.to=Kunstgegenstand
dependency13.type=UsesDependency
dependency14.from=Museum
dependency14.to=Raum
dependency14.type=UsesDependency
dependency15.from=Ausstellungsplanung2
dependency15.to=Raum
dependency15.type=UsesDependency
dependency16.from=Ausstellungsplanung2
dependency16.to=Kunstwerk
dependency16.type=UsesDependency
dependency17.from=Ausstellungsplanung2
dependency17.to=Raumverwaltung
dependency17.type=UsesDependency
dependency18.from=Ausstellungsplanung2
dependency18.to=Kunstwerkverwaltung
dependency18.type=UsesDependency
dependency19.from=Zuordnung
dependency19.to=Kunstwerk
dependency19.type=UsesDependency
dependency2.from=Raumverwaltung
dependency2.to=Raum
dependency2.type=UsesDependency
dependency20.from=Zuordnung
dependency20.to=Raum
dependency20.type=UsesDependency
dependency3.from=Ausstellungsplanung
dependency3.to=Raumverwaltung
dependency3.type=UsesDependency
dependency4.from=Ausstellungsplanung
dependency4.to=Kunstwerkverwaltung
dependency4.type=UsesDependency
dependency5.from=Ausstellungsplanung
dependency5.to=Zuordnungsverwaltung
dependency5.type=UsesDependency
dependency6.from=Ausstellungsplanung
dependency6.to=Zuordnung
dependency6.type=UsesDependency
dependency7.from=Museum
dependency7.to=Raumverwaltung
dependency7.type=UsesDependency
dependency8.from=Museum
dependency8.to=Kunstwerkverwaltung
dependency8.type=UsesDependency
dependency9.from=Museum
dependency9.to=Ausstellungsplanung
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Kunstwerk
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=250
target10.y=360
target11.height=70
target11.name=Museum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=20
target12.height=70
target12.name=Ausgabedatei
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=20
target13.height=70
target13.name=Kunstinstallation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=90
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=130
target4.height=70
target4.name=Zuordnungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=170
target5.height=70
target5.name=Ausstellungsplanung2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=860
target5.y=30
target6.height=70
target6.name=Zuordnung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=380
target7.height=70
target7.name=Kunstwerkverwaltung
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=10
target8.height=70
target8.name=Kunstgegenstand
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=410
target8.y=480
target9.height=70
target9.name=Raumverwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=670
target9.y=190
