#BlueJ package file
dependency1.from=Ausstellungsplanung2
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Kunstwerkverwaltung
dependency10.to=Kunstwerk
dependency10.type=UsesDependency
dependency11.from=Kunstwerkverwaltung
dependency11.to=Kunstgegenstand
dependency11.type=UsesDependency
dependency12.from=Kunstwerkverwaltung
dependency12.to=Kunstinstallation
dependency12.type=UsesDependency
dependency13.from=Kunstwerkverwaltung
dependency13.to=Bild
dependency13.type=UsesDependency
dependency14.from=Zuordnungsverwaltung
dependency14.to=Zuordnung
dependency14.type=UsesDependency
dependency15.from=Zuordnungsverwaltung
dependency15.to=Raumverwaltung
dependency15.type=UsesDependency
dependency16.from=Zuordnungsverwaltung
dependency16.to=Kunstwerkverwaltung
dependency16.type=UsesDependency
dependency17.from=Zuordnungsverwaltung
dependency17.to=Ausstellungsplanung
dependency17.type=UsesDependency
dependency18.from=Ausstellungsplanung
dependency18.to=Raumverwaltung
dependency18.type=UsesDependency
dependency19.from=Ausstellungsplanung
dependency19.to=Kunstwerkverwaltung
dependency19.type=UsesDependency
dependency2.from=Ausstellungsplanung2
dependency2.to=Kunstwerk
dependency2.type=UsesDependency
dependency20.from=Ausstellungsplanung
dependency20.to=Zuordnungsverwaltung
dependency20.type=UsesDependency
dependency21.from=Ausstellungsplanung
dependency21.to=Kunstwerk
dependency21.type=UsesDependency
dependency22.from=Museum
dependency22.to=Raumverwaltung
dependency22.type=UsesDependency
dependency23.from=Museum
dependency23.to=Kunstwerkverwaltung
dependency23.type=UsesDependency
dependency24.from=Museum
dependency24.to=Ausstellungsplanung
dependency24.type=UsesDependency
dependency25.from=Museum
dependency25.to=Kunstinstallation
dependency25.type=UsesDependency
dependency26.from=Museum
dependency26.to=Bild
dependency26.type=UsesDependency
dependency27.from=Museum
dependency27.to=Kunstgegenstand
dependency27.type=UsesDependency
dependency28.from=Museum
dependency28.to=Raum
dependency28.type=UsesDependency
dependency29.from=Museum
dependency29.to=Kunstwerk
dependency29.type=UsesDependency
dependency3.from=Ausstellungsplanung2
dependency3.to=Raumverwaltung
dependency3.type=UsesDependency
dependency30.from=Museum
dependency30.to=Ausgabedatei
dependency30.type=UsesDependency
dependency31.from=Zuordnung
dependency31.to=Kunstwerkverwaltung
dependency31.type=UsesDependency
dependency32.from=Zuordnung
dependency32.to=Raumverwaltung
dependency32.type=UsesDependency
dependency33.from=Zuordnung
dependency33.to=Ausstellungsplanung
dependency33.type=UsesDependency
dependency34.from=Zuordnung
dependency34.to=Kunstwerk
dependency34.type=UsesDependency
dependency35.from=Zuordnung
dependency35.to=Raum
dependency35.type=UsesDependency
dependency36.from=Zuordnung
dependency36.to=Kunstgegenstand
dependency36.type=UsesDependency
dependency37.from=Zuordnung
dependency37.to=Kunstinstallation
dependency37.type=UsesDependency
dependency38.from=Zuordnung
dependency38.to=Bild
dependency38.type=UsesDependency
dependency4.from=Ausstellungsplanung2
dependency4.to=Kunstwerkverwaltung
dependency4.type=UsesDependency
dependency5.from=Ausstellungsplanung2
dependency5.to=Kunstinstallation
dependency5.type=UsesDependency
dependency6.from=Ausstellungsplanung2
dependency6.to=Kunstgegenstand
dependency6.type=UsesDependency
dependency7.from=Ausgabedatei
dependency7.to=Kunstwerk
dependency7.type=UsesDependency
dependency8.from=Ausgabedatei
dependency8.to=Raumverwaltung
dependency8.type=UsesDependency
dependency9.from=Raumverwaltung
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=815
package.divider.horizontal=0.6512671594508975
package.divider.vertical=0.8263337116912598
package.editor.height=477
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1297
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ausleihdatei.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=ausgabedatei.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=10
target11.height=70
target11.name=Kunstwerkverwaltung
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=240
target11.y=200
target12.height=70
target12.name=Kunstgegenstand
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=410
target12.y=480
target13.height=70
target13.name=Raumverwaltung
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=610
target13.y=190
target14.height=70
target14.name=Kunstwerk
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=250
target14.y=360
target15.height=70
target15.name=Museum
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=20
target16.height=70
target16.name=Ausgabedatei
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=680
target16.y=20
target17.height=70
target17.name=Kunstinstallation
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=60
target17.y=470
target2.height=70
target2.name=Bild
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=480
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=310
target4.height=70
target4.name=rtzrtz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Ausstellungsplanung
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=860
target5.y=130
target6.height=70
target6.name=Zuordnungsverwaltung
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=860
target6.y=250
target7.height=70
target7.name=Ausstellungsplanung2
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=860
target7.y=30
target8.height=70
target8.name=Zuordnung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=380
target9.height=70
target9.name=ausleihdatei2.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=90
