#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=649
package.editor.x=1067
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hj
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=rtzrtz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=140
target3.height=70
target3.name=Kunstwerk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=280
target4.height=70
target4.name=Museum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=290
target5.y=60
target6.height=70
target6.name=eeee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
