#BlueJ package file
dependency1.from=Ausstellungsplanung2
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Ausgabedatei
dependency10.to=Ausstellungsplanung
dependency10.type=UsesDependency
dependency11.from=Raumverwaltung
dependency11.to=Raum
dependency11.type=UsesDependency
dependency12.from=Kunstwerkverwaltung
dependency12.to=Kunstwerk
dependency12.type=UsesDependency
dependency13.from=Kunstwerkverwaltung
dependency13.to=Kunstgegenstand
dependency13.type=UsesDependency
dependency14.from=Kunstwerkverwaltung
dependency14.to=Bild
dependency14.type=UsesDependency
dependency15.from=Zuordnungsverwaltung
dependency15.to=Zuordnung
dependency15.type=UsesDependency
dependency16.from=Zuordnungsverwaltung
dependency16.to=Raumverwaltung
dependency16.type=UsesDependency
dependency17.from=Zuordnungsverwaltung
dependency17.to=Kunstwerkverwaltung
dependency17.type=UsesDependency
dependency18.from=Zuordnungsverwaltung
dependency18.to=Ausstellungsplanung
dependency18.type=UsesDependency
dependency19.from=Ausstellungsplanung
dependency19.to=Raumverwaltung
dependency19.type=UsesDependency
dependency2.from=Ausstellungsplanung2
dependency2.to=Kunstwerk
dependency2.type=UsesDependency
dependency20.from=Ausstellungsplanung
dependency20.to=Kunstwerkverwaltung
dependency20.type=UsesDependency
dependency21.from=Ausstellungsplanung
dependency21.to=Zuordnungsverwaltung
dependency21.type=UsesDependency
dependency22.from=Ausstellungsplanung
dependency22.to=Kunstwerk
dependency22.type=UsesDependency
dependency23.from=Zuordnung
dependency23.to=Kunstwerkverwaltung
dependency23.type=UsesDependency
dependency24.from=Zuordnung
dependency24.to=Raumverwaltung
dependency24.type=UsesDependency
dependency25.from=Zuordnung
dependency25.to=Kunstwerk
dependency25.type=UsesDependency
dependency26.from=Zuordnung
dependency26.to=Raum
dependency26.type=UsesDependency
dependency27.from=Zuordnung
dependency27.to=Kunstgegenstand
dependency27.type=UsesDependency
dependency28.from=Zuordnung
dependency28.to=Kunstinstallation
dependency28.type=UsesDependency
dependency29.from=Zuordnung
dependency29.to=Bild
dependency29.type=UsesDependency
dependency3.from=Ausstellungsplanung2
dependency3.to=Raumverwaltung
dependency3.type=UsesDependency
dependency30.from=Museum
dependency30.to=Raumverwaltung
dependency30.type=UsesDependency
dependency31.from=Museum
dependency31.to=Kunstwerkverwaltung
dependency31.type=UsesDependency
dependency32.from=Museum
dependency32.to=Ausstellungsplanung
dependency32.type=UsesDependency
dependency33.from=Museum
dependency33.to=Kunstwerk
dependency33.type=UsesDependency
dependency34.from=Museum
dependency34.to=Kunstinstallation
dependency34.type=UsesDependency
dependency35.from=Museum
dependency35.to=Bild
dependency35.type=UsesDependency
dependency36.from=Museum
dependency36.to=Kunstgegenstand
dependency36.type=UsesDependency
dependency37.from=Museum
dependency37.to=Raum
dependency37.type=UsesDependency
dependency38.from=Museum
dependency38.to=Ausstellungsplanung2
dependency38.type=UsesDependency
dependency4.from=Ausstellungsplanung2
dependency4.to=Kunstwerkverwaltung
dependency4.type=UsesDependency
dependency5.from=Ausstellungsplanung2
dependency5.to=Ausgabedatei
dependency5.type=UsesDependency
dependency6.from=Ausstellungsplanung2
dependency6.to=Kunstinstallation
dependency6.type=UsesDependency
dependency7.from=Ausstellungsplanung2
dependency7.to=Kunstgegenstand
dependency7.type=UsesDependency
dependency8.from=Ausgabedatei
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Ausgabedatei
dependency9.to=Kunstwerk
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=38
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ausleihdatei.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Kunstwerkverwaltung
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=240
target10.y=200
target11.height=70
target11.name=Kunstgegenstand
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=480
target12.height=70
target12.name=Raumverwaltung
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=610
target12.y=190
target13.height=70
target13.name=Kunstwerk
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=250
target13.y=360
target14.height=70
target14.name=Museum
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=20
target15.height=70
target15.name=Ausgabedatei
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=20
target16.height=70
target16.name=Kunstinstallation
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=60
target16.y=470
target2.height=70
target2.name=Bild
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=480
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=310
target4.height=70
target4.name=Ausstellungsplanung
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=860
target4.y=130
target5.height=70
target5.name=Zuordnungsverwaltung
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=860
target5.y=250
target6.height=70
target6.name=Ausstellungsplanung2
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=860
target6.y=30
target7.height=70
target7.name=Zuordnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=380
target8.height=70
target8.name=ausleihdatei2.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=ausgabedatei.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=10
