#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=556
editor.fx.0.y=203
objectbench.height=112
objectbench.width=753
package.divider.horizontal=0.5998421468034728
package.divider.vertical=0.8323943661971831
package.editor.height=584
package.editor.width=1145
package.editor.x=365
package.editor.y=170
package.frame.height=804
package.frame.width=1287
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=480
target10.height=70
target10.name=Ausgabedatei
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=20
target11.height=70
target11.name=Kunstinstallationen
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=70
target11.y=480
target12.height=70
target12.name=Angebotsverwaltung
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=230
target12.y=220
target2.height=70
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=180
target3.height=70
target3.name=Ausstellungsplanung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=740
target3.y=320
target4.height=70
target4.name=Ausleihverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=680
target4.y=420
target5.height=70
target5.name=Ausleihe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=420
target6.height=70
target6.name=Kunstgegenstand
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=480
target7.height=70
target7.name=Raumverwaltung
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=830
target7.y=180
target8.height=70
target8.name=Kunstwerk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=360
target9.height=70
target9.name=Museum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=20
