-------------------------------------------------------------------------------------------------------
Raum: Nummer: 1, Raumbezeichnung: Große Halle, Breite: 1500, Länge: 1000, Höhe: 400
Minimale Raumtemperatur: 14
Maximale Raumtemperatur: 12
Minimale Luftfeuchte: 60
Maximale Luftfeuchte: 50
-------------------------------------------------------------------------------------------------------
Nummer: 2, Art des Kunstwerks: B, Name des Kunstwerks: Woman with a Parrot, Thema: Aktmalerei
Nummer: 27, Art des Kunstwerks: B, Name des Kunstwerks: Portrait of a Man, Thema: Portraits
Nummer: 50, Art des Kunstwerks: B, Name des Kunstwerks: Woman Playing a Guitar, Thema: Portraits
Nummer: 43, Art des Kunstwerks: B, Name des Kunstwerks: A Woman Seated at a Window, Thema: Portraits
Nummer: 22, Art des Kunstwerks: B, Name des Kunstwerks: La Berceuse (Woman Rocking a Cradle; Augustine-Alix Pellicot Roulin 1851–1930), Thema: Portraits
Nummer: 7, Art des Kunstwerks: B, Name des Kunstwerks: Still Life with Oysters a Silver Tazza and Glassware, Thema: Stillleben
Nummer: 23, Art des Kunstwerks: B, Name des Kunstwerks: Portrait of a Woman, Thema: Portraits
Nummer: 34, Art des Kunstwerks: B, Name des Kunstwerks: A Vase of Flowers, Thema: Stillleben
Nummer: 5, Art des Kunstwerks: B, Name des Kunstwerks: Portrait of a Woman, Thema: Portraits
Nummer: 26, Art des Kunstwerks: B, Name des Kunstwerks: A Bouquet of Flowers, Thema: Stillleben
Nummer: 39, Art des Kunstwerks: B, Name des Kunstwerks: Portrait of a Young Man, Thema: Portraits
Nummer: 68, Art des Kunstwerks: G, Name des Kunstwerks: Spanish Dancer (Second State), Thema: Aktmalerei
Nummer: 21, Art des Kunstwerks: B, Name des Kunstwerks: Portrait of a Woman and an Enslaved Servant, Thema: Portraits
Nummer: 4, Art des Kunstwerks: B, Name des Kunstwerks: A Matador, Thema: Portraits
Nummer: 10, Art des Kunstwerks: B, Name des Kunstwerks: A Woman with a Dog, Thema: Portraits

-------------------------------------------------------------------------------------------------------
Raum: Nummer: 2, Raumbezeichnung: Galerie links, Breite: 800, Länge: 800, Höhe: 250
Minimale Raumtemperatur: 15
Maximale Raumtemperatur: 14
Minimale Luftfeuchte: 60
Maximale Luftfeuchte: 55
-------------------------------------------------------------------------------------------------------
Nummer: 45, Art des Kunstwerks: B, Name des Kunstwerks: A River Landscape, Thema: Landschaftsmalerei
Nummer: 37, Art des Kunstwerks: B, Name des Kunstwerks: A Forest at Dawn with a Deer Hunt, Thema: Tiere
Nummer: 86, Art des Kunstwerks: G, Name des Kunstwerks: Seated girl, Thema: Klassizismus
Nummer: 48, Art des Kunstwerks: B, Name des Kunstwerks: A Road in Louveciennes, Thema: Landschaftsmalerei
Nummer: 40, Art des Kunstwerks: B, Name des Kunstwerks: A Woodland Road with Travelers, Thema: Tiere
Nummer: 11, Art des Kunstwerks: B, Name des Kunstwerks: A Brazilian Landscape, Thema: Landschaftsmalerei
Nummer: 38, Art des Kunstwerks: B, Name des Kunstwerks: Two Children Teasing a Cat, Thema: Tiere
Nummer: 41, Art des Kunstwerks: B, Name des Kunstwerks: A Shaded Avenue, Thema: Landschaftsmalerei
Nummer: 47, Art des Kunstwerks: B, Name des Kunstwerks: A Shepherd and a Rider on a Country Lane, Thema: Tiere

-------------------------------------------------------------------------------------------------------
Raum: Nummer: 3, Raumbezeichnung: Galerie rechts, Breite: 800, Länge: 800, Höhe: 250
Minimale Raumtemperatur: -999
Maximale Raumtemperatur: 999
Minimale Luftfeuchte: -999
Maximale Luftfeuchte: 999
-------------------------------------------------------------------------------------------------------
Nummer: 104, Art des Kunstwerks: I, Name des Kunstwerks: Candlestick and Playing Cards on a Table, Thema: Stillleben

-------------------------------------------------------------------------------------------------------
Raum: Nummer: 4, Raumbezeichnung: Saal, Breite: 600, Länge: 1200, Höhe: 250
Minimale Raumtemperatur: 12
Maximale Raumtemperatur: 15
Minimale Luftfeuchte: 60
Maximale Luftfeuchte: 60
-------------------------------------------------------------------------------------------------------
Nummer: 14, Art des Kunstwerks: B, Name des Kunstwerks: The Lamentation, Thema: Religion
Nummer: 44, Art des Kunstwerks: B, Name des Kunstwerks: The Card Players, Thema: Sonstiges
Nummer: 18, Art des Kunstwerks: B, Name des Kunstwerks: Christ Blessing Surrounded by a Donor Family, Thema: Religion
Nummer: 88, Art des Kunstwerks: G, Name des Kunstwerks: Virgin of the Immaculate Conception, Thema: Religion
Nummer: 49, Art des Kunstwerks: B, Name des Kunstwerks: The Musician, Thema: Barock
Nummer: 15, Art des Kunstwerks: B, Name des Kunstwerks: Woman with a Rake, Thema: Sonstiges
Nummer: 92, Art des Kunstwerks: G, Name des Kunstwerks: Double-spouted vase with cover, Thema: Sonstiges
Nummer: 9, Art des Kunstwerks: B, Name des Kunstwerks: A Maid Asleep, Thema: Sonstiges
Nummer: 36, Art des Kunstwerks: B, Name des Kunstwerks: A Young Woman and a Cavalier, Thema: Sonstiges
Nummer: 24, Art des Kunstwerks: B, Name des Kunstwerks: Christ before Pilate; The Resurrection, Thema: Religion

-------------------------------------------------------------------------------------------------------
Raum: Nummer: 5, Raumbezeichnung: Raum A, Breite: 1200, Länge: 1400, Höhe: 250
Minimale Raumtemperatur: -999
Maximale Raumtemperatur: 999
Minimale Luftfeuchte: -999
Maximale Luftfeuchte: 999
-------------------------------------------------------------------------------------------------------
Nummer: 103, Art des Kunstwerks: I, Name des Kunstwerks: America Today, Thema: Sonstiges

