-------------------------------------------------------------------------------------------------------
Raum: Nummer: 1, Raumbezeichnung: Große Halle, Breite: 1500, Länge: 1000, Höhe: 400
Minimale Raumtemperatur: -999
Maximale Raumtemperatur: 999
Minimale Luftfeuchte: -999
Maximale Luftfeuchte: 999
-------------------------------------------------------------------------------------------------------
Nummer: 115, Art des Kunstwerks: I, Name des Kunstwerks: Girl in a Red Dress, Thema: Portraits, Höhe: 71, Breite: 55, Länge: 55, Gewicht in kg: 8

-------------------------------------------------------------------------------------------------------
Raum: Nummer: 2, Raumbezeichnung: Galerie links, Breite: 800, Länge: 800, Höhe: 250
Minimale Raumtemperatur: 15
Maximale Raumtemperatur: 20
Minimale Luftfeuchte: 49
Maximale Luftfeuchte: 63
-------------------------------------------------------------------------------------------------------
Nummer: 41, Art des Kunstwerks: B, Name des Kunstwerks: Avec Ou Dessus, Thema: Klassizismus, Höhe: 33, Breite: 57
Nummer: 36, Art des Kunstwerks: B, Name des Kunstwerks: Christ and the Samaritan Woman (Schr. 141c), Thema: Religion, Höhe: 11, Breite: 9
Nummer: 71, Art des Kunstwerks: G, Name des Kunstwerks: Sacrifice of Isaac, Thema: Pflanzen, Höhe: 26, Breite: 33, Länge: 33, Gewicht in kg: 5
Nummer: 82, Art des Kunstwerks: G, Name des Kunstwerks: Part of a border, Thema: Pflanzen, Höhe: 39, Breite: 64, Länge: 64, Gewicht in kg: 4
Nummer: 2, Art des Kunstwerks: B, Name des Kunstwerks: S. Emeri Roi de Hongrie (St. Emeric King of Hungary) from November 4th from Les Images De Tous Les Saincts et Saintes de L'Année (Images of All of the Saints and Religious Events of the Year), Thema: Religion, Höhe: 6, Breite: 5

-------------------------------------------------------------------------------------------------------
Raum: Nummer: 3, Raumbezeichnung: Galerie rechts, Breite: 800, Länge: 800, Höhe: 250
Minimale Raumtemperatur: 15
Maximale Raumtemperatur: 16
Minimale Luftfeuchte: 56
Maximale Luftfeuchte: 70
-------------------------------------------------------------------------------------------------------
Nummer: 75, Art des Kunstwerks: G, Name des Kunstwerks: Teapot, Thema: Tiere, Höhe: 13, Breite: 18, Länge: 18, Gewicht in kg: 3
Nummer: 76, Art des Kunstwerks: G, Name des Kunstwerks: Jug, Thema: Rokoko, Höhe: 11, Breite: 11, Länge: 11, Gewicht in kg: 2
Nummer: 44, Art des Kunstwerks: B, Name des Kunstwerks: Card Number 563 Amy Gordon from the Actors and Actresses series (N145-7) issued by Duke Sons & Co. to promote Duke Cigarettes, Thema: Portraits, Höhe: 6, Breite: 3
Nummer: 16, Art des Kunstwerks: B, Name des Kunstwerks: My Little White Kitties – Into Mischief, Thema: Tiere, Höhe: 20, Breite: 31
Nummer: 80, Art des Kunstwerks: G, Name des Kunstwerks: Pair of firedogs, Thema: Rokoko, Höhe: 38, Breite: 44, Länge: 44, Gewicht in kg: 5
Nummer: 35, Art des Kunstwerks: B, Name des Kunstwerks: Cupid with a Bird on a String, Thema: Tiere, Höhe: 9, Breite: 7

-------------------------------------------------------------------------------------------------------
Raum: Nummer: 4, Raumbezeichnung: Saal, Breite: 600, Länge: 1200, Höhe: 250
Minimale Raumtemperatur: 14
Maximale Raumtemperatur: 18
Minimale Luftfeuchte: 60
Maximale Luftfeuchte: 65
-------------------------------------------------------------------------------------------------------
Nummer: 4, Art des Kunstwerks: B, Name des Kunstwerks: The Refreshment, Thema: Klassizismus, Höhe: 40, Breite: 52
Nummer: 37, Art des Kunstwerks: B, Name des Kunstwerks: Kellogg's Funny Jungleland Moving-Pictures, Thema: Expressionismus, Höhe: 23, Breite: 17
Nummer: 63, Art des Kunstwerks: G, Name des Kunstwerks: Tankard, Thema: Sonstiges, Höhe: 19, Breite: 15, Länge: 15, Gewicht in kg: 3
Nummer: 45, Art des Kunstwerks: B, Name des Kunstwerks: Fanny Davenport from the Actresses series (N252-B) issued by P. Lorillard Company to promote Tiger Fine Cut Tobacco, Thema: Sonstiges, Höhe: 6, Breite: 3
Nummer: 14, Art des Kunstwerks: B, Name des Kunstwerks: Recerca di Volumi di un Edificio Isolato [Exploration of Volumes in a Free-Standing Building], Thema: Sonstiges, Höhe: 38, Breite: 56
Nummer: 90, Art des Kunstwerks: G, Name des Kunstwerks: Writing box, Thema: Sonstiges, Höhe: 6, Breite: 28, Länge: 28, Gewicht in kg: 2

-------------------------------------------------------------------------------------------------------
Raum: Nummer: 5, Raumbezeichnung: Raum A, Breite: 1200, Länge: 1400, Höhe: 250
Minimale Raumtemperatur: -999
Maximale Raumtemperatur: 999
Minimale Luftfeuchte: -999
Maximale Luftfeuchte: 999
-------------------------------------------------------------------------------------------------------
Nummer: 101, Art des Kunstwerks: I, Name des Kunstwerks: Lamelle Blue Delphinium Butter Plate, Thema: Surrealismus, Höhe: 18, Breite: 46, Länge: 46, Gewicht in kg: 4

